BOT HATASI: Message: session not created: cannot connect to chrome at 127.0.0.1:40495
from session not created: This version of ChromeDriver only supports Chrome version 147
Current browser version is 146.0.7680.164; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#sessionnotcreatedexception
Stacktrace:
#0 0x55ad734f9b9a <unknown>
#1 0x55ad72efb265 <unknown>
#2 0x55ad72f3e70f <unknown>
#3 0x55ad72f3d4d0 <unknown>
#4 0x55ad72f32491 <unknown>
#5 0x55ad72f82f9e <unknown>
#6 0x55ad72f8268c <unknown>
#7 0x55ad72f415cf <unknown>
#8 0x55ad72f42391 <unknown>
#9 0x55ad734bf07b <unknown>
#10 0x55ad734c203d <unknown>
#11 0x55ad734ab838 <unknown>
#12 0x55ad734c2bd0 <unknown>
#13 0x55ad734922b0 <unknown>
#14 0x55ad734e6de8 <unknown>
#15 0x55ad734e6fb8 <unknown>
#16 0x55ad734f860e <unknown>
#17 0x7fec0de9caa4 <unknown>
#18 0x7fec0df29c6c <unknown>
